SECRET_KEY='django-insecure-0*0c#tjger=rh!7-skrci6+s48ppkf(_ooo4wgp9$j#(n+olw3'
ACCESS_TOKEN='123:sdfg67sd8f9g6sd78fg6d87'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=family_finances_2
